db.jdbcUrl:jdbc:oracle:thin:@glittercrow.cztdnu2u58o2.ap-northeast-2.rds.amazonaws.com:1521:orcl
db.username:glittercrow	
db.password:!wlstjr753
db.driverClassName:oracle.jdbc.OracleDriver
db.autoCommit:false
db.minimumIdle:5
db.maximumPoolSize:10